{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh4040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 newmedia to contemporary media \'97\'97\'97 talk about how you are using contemporary art as position in refusing the market associated with contemporary media but use contemporary art\
\
think about the art world - \
think for the next issue how to expand the politics (there are different sectors in politics use all of them dont specify urself to new media)\
Claudia thinks it should be new media heavy but you can throw a bone once everywhile (more traditional artwork)\
:post internet position (?)\
KEITH TOLCH -suggestion for 2nd issue\
after click- div box changes color - audio file (satisfaction of completion)\
divs offcenter (try)\
topic titles for each q box\
\
era of the antroposine (human intervention = natural, its a broad geological term but what they are talking about is the digital)}