<!DOCTYPE html>
<html>
	<head>
		<title>Publixcess/ Roxy Farhat</title>
		<meta name="description" content="Audio work from Roxy Farhat, October 2016">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	</head>
	<style>
	@media screen and (min-width: 1115px) {
 	.textbox{ display:block;}
 	.roxyvideo{display:block;}
 	.name{display: block;}
	}
		@font-face {
		  font-family: 'Didot';
		  font-style: normal;
		  src: url(./../../../assets/fonts/didot.woff) format('woff');
		}

		@font-face {
		  font-family: 'Menlo';
		  font-style: normal;
		  src: url(./../../../assets/fonts/menlo-regular-webfont.woff) format('woff');
		}

		.textbox{
			min-width: 30%;
			margin-top: 5px;
			display: block;
			font-family: 'Menlo';
			position: absolute;
			width: 30%;
			height: 70%;
			background-color: #D3D3D3;
			left: 60%;
			top: 10%;
			overflow-y:auto;
			overflow-y:scroll;
			margin: 10px 1px 2px 1px;
			padding: 20px;
			padding-bottom: 30px;
			line-height: 5.5em;
			display: inline-block;
		}
		.roxyvideo{
			min-width: 45%;
			width: 45%;
			display: inline-block;
			font-family: 'Didot';
			font-size: 18px;
			position: absolute;
			top: 13%;
			left: 6%;
			
			margin:0 auto;
		}
		.name{

			font-size: 19px;
		}
		#translate{
			font-family: 'Didot';
			margin-bottom: 50px;
		}

	</style>

	<body>

		<div class="roxyvideo">
			<div class="embed-container">
			<iframe src="https://player.vimeo.com/video/187110226?autoplay=1&loop=1&title=0&byline=0&portrait=0" width="610" height="343" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
			</div>
  	
  				<span style="font-size:10px; color: #939393; font-family:'arial';"> 
  				<i>[image credit Mattas Ahlm/Sveriges Radio] </i> </span><br><br>
  				Written by Dimen Abdulla<br>
				Directed and scored by Roxy Farhat and Zhala Rifat<br>
				
			
		</div>

		<div id="translate" style="position: absolute; left: 60%; top: 5%; font-size:20px; text-align:center;">English translation</div>

		<div class="textbox">
			Swedish Radio Drama presents<br>
			Self portrait<br>
			Written by <br>
			Dimen Abdulla<br>
			Directed and scored by<br>
			Roxy Farhat<br>
			And<br>
			Zhala Rifat<br>
			And<br>
			My name is Dimen Abdulla <br>
			Welcome to my lullaby <br>
			Welcome to everything <br>
			
			And THE MOTHER OF HELL says I love you<br>
			And I love you <br>
			When no one else has the strength to<br>

			And when your father stopped loving you<br>
			And when your siblings stopped calling you<br>
			And when the boys left you<br>
			And so I love you I love you you I love my beloved I I love you little little little I <br>oh I lobe you I so happy so glad I am that you exist and what would I be without you <br>and who would I be without you sings THE MOTHER OF HELL without you I have nothing<br>

			And THE MOTHER OF HELL sings come here come<br>
			And come<br>
			And come here<br>
			And come closer<br>
			And come into my arms<br>
			And come <br>
			And lie down in the stupor of tomorrow in the incubator of mother love<br>
			And hush hush<br>
			And lay down in the dying day<br>
			And come she sings I will tell you how you are the time itself which bears resemblance <br>of the end she sings about the world she sings I am the only she sings I am the WORD<br> and the source of everything I show the way<br>
			And the origin sings THE MOTHER OF HELL<br>

			And welcome to everything welcome to the world and you shall be created in my image she<br> sings follow my examples she sings<br>
			And walk in my footsteps<br>
			And the world carries a meaning. I am the enunciation of the world, life.<br>
		</div>
		
	</body>


</html>