<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
</head>
	<style>
		@font-face {
		  font-family: 'Didot';
		  font-style: normal;
		  src: url(font/didot.woff) format('woff');
	}
	html{
		overflow-x: hidden;
		font-family: 'Didot';
	}
	#h1{
		font-family: 'Didot';
		position: absolute;
		display: inline-block;
		top: 5%;
		left: 20%;
		font-size: 1.2em;
		margin-bottom: 2px;
	}
	.video-responsive {
		font-family: 'Didot';
	    overflow: visible;
	    padding-bottom: 56.25%;
	    position: absolute;
	    height: 0px;
	    width: 100%;
	    margin-left: 1px;
	    margin-right: 1px;
	    left: 0px;
	    top: 5%;
	}
	.video-responsive iframe{
	    top: 0;
	    height: 60%;
	    width: 60%;
	    position: absolute;
	    left: 50%;
	    top: 40%;
	    transform: translate(-50%, -50%);
	}

.embed-container { 
	position: relative; 
	padding-bottom: 56.25%; 
	height: 0; 
	overflow: hidden; 
	max-width: 100%;
	top: 900px;

	 } 
.embed-container iframe, .embed-container object, .embed-container embed { 
	position: absolute; 
	top: 0; 
	left: 0; 
	width: 100%; 
	height: 100%; 
}
img{
	width:200px;
	height:auto;
}
a {
    display: inline-block;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    transition: 0.3s;
}

a:hover {
    box-shadow: 0 0 2px 1px rgba
    (0, 140, 186, 0.5);
}
a {
    display: inline-block;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    transition: 0.3s;
}

a:hover {
    box-shadow: 0 0 2px 1px rgba
    (0, 140, 186, 0.5);
}
#fade{
	display: none;
}

	</style>
	<body>
		<div id="fade" style="position:absolute; z-index: 1000; margin-top:8%;">
			<a href="http://publixcess.com/content/1-Projects/2-project-b/roxy.html">
				<img src="img/roxythumb.jpg" alt="project-thumb"><br>
				Självporträtt
			</a>
		</div >
		<div id="h1" style="font-family: 'Didot';"> 
			Najva Sol <i> In Conversation With</i> Roxy Farhat 
		</div>
		<div class="video-responsive">
			<iframe src="https://player.vimeo.com/video/189619309?autoplay=1&loop=1&title=0&byline=0&portrait=0" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
			
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
		</script>
		<script>
		$(document).ready(function () {
		    $('#fade').fadeIn(15000).removeClass('hidden');
		});
		</script>
	</body>
</html>